@use "../utils/_main" as utils 

   
.section-event 
    background-color: utils.$brown
    display: flex
    flex-direction: column

    &__paragraphe
        margin: 1rem auto
        justify-self: center
        align-self: center
        font-weight: bold
        @extend %paragraphe-l
        width: 80%

    &__container
        background-color: utils.$yellow
        width: 100vw
        overflow: hidden
        padding: 0
        justify-content: space-between
        h4  
            font-size: 1rem
            a
                color: blue
            &:hover
                text-decoration: underline
                
    &__titles
        display: flex
    
    &__logo
        min-width: 2rem
        max-width: 7rem

    &__mainTitle
        @extend %title-2
        text-transform: uppercase
        padding: 0.7rem
        margin: 1rem
        display: inline-block
    
    &__container-title
        display: flex
        margin: 1rem
        border: 3px solid utils.$brown
        border-radius: 10px
        justify-content: space-between

    &__title
        text-transform: uppercase
        margin: 1rem
        @extend %title-3    

    &__svg
        color: utils.$brown
        align-self: center
        flex-shrink: 0
        width: 10%
        margin-right: 1rem

    &__table
        background-color: white
        margin: 0 auto
        border: 3px solid utils.$brown

    &__table__row
        display: flex
        justify-content: space-between

        p
            margin: 0
            margin-top: 0.5rem
    
    
// -------------- START RESPONSIVE ----------------//

@media screen and ( min-width: 768px )
    .section-event
        margin-bottom: 20px
        &__section
            padding: auto
        &__tables
            display: flex
        &__container
            border-radius: 10px
            margin-top: 20px
            margin-bottom: 20px
    