@use "../utils/_main.sass" as utils

.cell-1
    grid-column: 1 / 2
    grid-row: 1 / 2

.cell-2
    grid-column: 1 / 2
    grid-row: 1 / 2

.cell-3
    grid-column: 1 / 2
    grid-row: 2 / 3
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 1 / 2 

.cell-4
    grid-column: 1 / 2
    grid-row: 2 / 3
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 1 / 2

.cell-5
    grid-column: 1 / 2
    grid-row: 3 / 4
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 2 / 3
    @include utils.min-width(1200px)
        grid-column: 3 / 4
        grid-row: 1 / 2

.cell-6
    grid-column: 1 / 2
    grid-row: 3 / 4
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 2 / 3
    @include utils.min-width(1200px)
        grid-column: 3 / 4
        grid-row: 1 / 2

.cell-7
    grid-column: 1 / 2
    grid-row: 4 / 5
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 2 / 3
    @include utils.min-width(1200px)
        grid-column: 4 / 5
        grid-row: 1 / 2

.cell-8
    grid-column: 1 / 2
    grid-row: 4 / 5
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 2 / 3
    @include utils.min-width(1200px)
        grid-column: 4 / 5
        grid-row: 1 / 2

.cell-9
    grid-column: 1 / 2
    grid-row: 5 / 6
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 3 / 4
    @include utils.min-width(1200px)
        grid-column: 1 / 2
        grid-row: 2 / 3

.cell-10
    grid-column: 1 / 2
    grid-row: 5 / 6
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 3 / 4
    @include utils.min-width(1200px)
        grid-column: 1 / 2
        grid-row: 2 / 3

.cell-11
    grid-column: 1 / 2
    grid-row: 6 / 7
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 3 / 4
    @include utils.min-width(1200px)
        grid-column: 2 / 3
        grid-row: 2 / 3   

.cell-12
    grid-column: 1 / 2
    grid-row: 6 / 7
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 3 / 4
    @include utils.min-width(1200px)
        grid-column: 2 / 3
        grid-row: 2 / 3

.cell-13
    grid-column: 1 / 2
    grid-row: 7 / 8
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 4 / 5
    @include utils.min-width(1200px)
        grid-column: 3 / 4
        grid-row: 2 / 3

.cell-14
    grid-column: 1 / 2
    grid-row: 7 / 8
    @include utils.min-width(698px)
        grid-column: 1 / 2
        grid-row: 4 / 5
    @include utils.min-width(1200px)
        grid-column: 3 / 4
        grid-row: 2 / 3

.cell-15
    grid-column: 1 / 2
    grid-row: 8 / 9
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 4 / 5
    @include utils.min-width(1200px)
        grid-column: 4 / 5
        grid-row: 2 / 3

.cell-16
    grid-column: 1 / 2
    grid-row: 8 / 9
    @include utils.min-width(698px)
        grid-column: 2 / 3
        grid-row: 4 / 5
    @include utils.min-width(1200px)
        grid-column: 4 / 5
        grid-row: 2 / 3

.section-report
    background-color: utils.$blue
    padding: 0

    &__flux
        background-color: white
        div
            @media screen and ( max-width: 768px )
                flex-direction: column       

    &__grid   
        display: grid
        grid-template-columns: 1fr
        gap: 2rem
        padding: 2rem
    
    &__logo
        min-width: 2rem
        max-width: 7rem
        margin-right: 2rem

    &__link
        align-self: center
        @media screen and ( max-width: 768px )
            margin-top: 2rem

    &__cell
        position: relative
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-evenly
        margin: 1rem auto
        max-width: 90%
        z-index: 10
        &:hover + div
            animation-name: changeOpacity 
            animation-duration: 800ms
            animation-timing-function: ease
            animation-fill-mode: forwards
            animation-delay: 0
            z-index: 0
        h3
            margin: 0
            @include utils.title(3rem)

            //responsive
            @include utils.min-width(500px)
                font-size: 2rem
            @include utils.min-width(698px)
                font-size: 1.5rem
            @include utils.min-width(900px)
                font-size: 2.2rem
            @include utils.min-width(1200px)
                font-size: 1.3rem
        p
            @include utils.paragraphe(1.5rem)

            //responsive
            @include utils.min-width(500px)
                font-size: 1.5rem
            @include utils.min-width(698px)
                font-size: 1.3rem
            @include utils.min-width(900px)
                font-size: 1.5rem
            @include utils.min-width(1200px)
                font-size: 1.2rem

        button
            max-width: 50%
            margin: 0 auto
            font-size: 1.5rem

            @include utils.min-width(698px)
                font-size: 1rem
     
    &__image
        opacity: 30%
        position: relative
        @include utils.min-width(992px)
            opacity: 100%
            z-index: 20
        &:hover
            animation-name: changeOpacity 
            animation-duration: 800ms
            animation-timing-function: ease
            animation-fill-mode: forwards
            animation-delay: 0
            z-index: 0

    &__title
        @extend %title-2
        color: utils.$brown
        text-align: center
        align-self: center


@keyframes changeOpacity
    0%
        opacity: 100%   
    100%
        opacity: 0%
        

@media screen and ( min-width:698px)
    .section-report
        &__grid
            grid-template-columns: 1fr 1fr
            grid-auto-rows: repeat(1fr 4)

        button
            font-size: 1.5rem
            max-width: 70%

@media screen and ( min-width:1200px)
    .section-report
        &__grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-auto-rows: 1fr 1fr

        &__cell
            max-width: 90%

        button
            font-size: 1.1rem
    
