@use "../utils/_main" as utils

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: utils.$font-main
 

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: underline
    color: inherit

ul
  list-style: none


