@use "../utils/_main.sass" as utils



.section-report
    background-color: red
    padding: 0

    &__flux
        background-color: blue

    &__grid   
        display: grid
        grid-template-columns: 1fr
        gap: 2rem
        padding: 2rem

    &__title
        @extend %title-2
        text-align: center
        width: 70%
        margin: 0 auto

@media screen and ( min-width:576px)
    .section-report
        &__grid
            grid-template-columns: 1fr 1fr

@media screen and ( min-width:1200px)
    .section-report
        &__grid
            grid-template-columns: 1fr 1fr 1fr 1fr
    