@use "../utils/_colors" as utils 

   
.event 
    background-color: utils.$yellow
    &__section
        background-color: utils.$brown
        width: 100vw
        overflow: hidden
        padding: 0

    &__titles
        display: flex

    &__title
        display: inline-block
        background-color: utils.$yellow
        border-radius: 20px
        color: utils.$brown
        border: 3px solid utils.$brown
        text-transform: uppercase
        padding: 0.7rem
        margin: 1rem


    &__table
        background-color: white
        margin: 0 auto

        &__row
            display: flex
            justify-content: space-between
            div
                align-self: center
            h4  
                font-size: 1rem
                a
                    color: blue
                    &:hover
                        text-decoration: underline
            p
                margin-bottom: 0
                align-self: center
                font-weight: bold




.table
    border: 2px solid utils.$brown
    border-radius: 10px
    
// -------------- START RESPONSIVE ----------------//

@media screen and ( min-width: 768px )
    .event
        border-radius: 10px
        margin-top: 20px
        margin-bottom: 20px
        &__section
            padding: auto
        &__tables
            display: flex
    