@use "../utils/_main" as utils

.section-info
    background-color: utils.$yellow
    width: 100%
    overflow: hidden

    &__flex
        display: flex
        flex-direction: column
        background-color: white
        border-radius: 15px
        margin-top: 2rem
        margin-bottom: 2rem

    &__container
        background-color: white
        border-radius: 15px
        margin-top: 2rem
        margin-bottom: 0


    &__title
        @include utils.title(1.2rem)
        text-align: center
        margin-bottom: 2rem

        @include utils.min-width(576px)
            font-size: 2.3rem

    &__trait
        display: flex
        flex-direction: column
        align-items: center
        span
        width: 60%
        position: relative
        border-top: 2px solid utils.$brown
        display: block
        position: relative
        margin: 0 auto

        img
            width: 10%
            position: relative
            top: -1rem
            left: 43%
            background-color: white
            
    &__image
        width: 100%
        border: 3px solid utils.$brown
        margin-top: 1.5rem

    &__association
        padding-bottom: 0
        @include utils.min-width(576px)
            padding: 3rem 3rem 0 3rem

        p
            @extend %paragraphe-l
            margin-top: 1rem
            font-size: 1.3rem
            text-align: center

        &__button
            margin: 0 auto

    &__functioning
        @extend .section-info__association

        p
            @extend %paragraphe-l
            margin-top: 1rem
            font-size: 1.3rem
            text-align: center

        h3
            @include utils.title(1.3rem)
            padding: 1rem
            text-align: center

            @include utils.min-width(576px)
                font-size: 2rem

    &__managers
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 2rem
        img
            width: 80%
            border-radius: 50%
            align-self: center
            border: 2px solid utils.$brown
        div
            display: flex
            flex-direction: column
            justify-content: center
            p
                font-size: 1.3rem
                align-self: center


// ---------- START RESPONSIVE ------------- //

@media screen and (min-width: 992px)
    .section-info
        &__container
            display: flex
    